## Version
NEXT_PUBLIC_VERSION=v1.2.0

## Public URL
NEXT_PUBLIC_PATH=
NEXT_PUBLIC_BASE_NAME=

## SEO
NEXT_PUBLIC_METADATA_BASE=https://www.saasable.io

## Google Analytics
NEXT_PUBLIC_ANALYTICS_ID=

## Mailerlite
## MAILERLITE_API_KEY=
## MAILERLITE_API_ENDPOINT=
## MAILERLITE_GROUP= # add comma separated group if multiple group to notify

## Builder.io
NEXT_PUBLIC_BUILDER_API_KEY=8e0d76d5073b4c34837809cac5eca825

## Database (Neon PostgreSQL)
DATABASE_URL="postgresql://neondb_owner:npg_gTdpESU2i4RN@ep-cold-butterfly-adougvwp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
